# ENV file version
# Check for outdated .env files
VERSION=1

# IP that server listens for requests.
# To recieve requests from the Internet change to 0.0.0.0 and add rule to your firewall (THIS WILL MAKE API UNSECURE!)
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=9503

MEMORY_LIMIT=256M
TIMEZONE=UTC

# List of allowed clients. Separate with comma.
# Leave blanc, to allow requests from all IP (THIS WILL MAKE API UNSECURE!)
#IP_WHITELIST=白名单IP

# TELEGRAM CLIENT


TELEGRAM_API_ID=24018563
TELEGRAM_API_HASH=63483835bc4c2fd09ed5638d1c5cd8de



# FATAL_ERROR = 0; ERROR = 1; WARNING = 2; const NOTICE = 3; VERBOSE = 4; ULTRA_VERBOSE = 5;
LOGGER_LEVEL=0

# TELEGRAM SOCKS5 PROXY (optional)
TELEGRAM_PROXY_ADDRESS=
TELEGRAM_PROXY_PORT=
TELEGRAM_PROXY_USERNAME=
TELEGRAM_PROXY_PASSWORD=

# DB
#   memory
#       Keep all data in memory/session file.
#       This is default behavior
#   mysql
#       Keep part of data in mysql database.
#       Reduce memory consumption and session size. Beta function.
#       MariaDb + InnoDb Preffered.
#       Tables and DB will be created if not exists.

#   Change this type to convert session:
DB_TYPE=memory
#   MYSQL Settings. Required, when DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=tgserver
DB_PASSWORD=tgserver
DB_DATABASE=tgserver
DB_MAX_CONNECTIONS=10
DB_IDLE_TIMEOUT=60
#   Recent data will be stored in memory this amount of time:
DB_CACHE_TTL="+5 minutes"

# HEALTHCHECK
# If server stops responding to requests it will be stoped
# Requests made each 30 seconds by default.
HEALTHCHECK_ENABLED=1
HEALTHCHECK_INTERVAL=30
HEALTHCHECK_REQUEST_TIMEOUT=10